FloodAlert/MainPage.xaml

<Page
    x:Class="FloodAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloodAlert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="995" Width="1687">

    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Margin="10,493,73,10" FontSize="18">
            <ListView Height="100" Width="100"/>
        </ListView>
        <Charting:Chart  
        x:Name="lineChart"  
        HorizontalAlignment="Left"  
        VerticalAlignment="Top"  
        Margin="10,300,0,0" Height="675" Width="1154" Grid.Column="1" >
            <Charting:LineSeries  x:Name="LineChart" Margin="0,166,-99,-10"
                                  Title=""
        IndependentValuePath="measuringTime"  
        DependentValuePath="waterLevel"  
        IsSelectionEnabled="True"/>
        </Charting:Chart>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="451,6,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="240" IsReadOnly="True" BorderBrush="#66FFFFFF" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="269" Width="451" FontSize="72" IsReadOnly="True" BorderBrush="#66FFFFFF"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="188,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="845" FontSize="20" Grid.Column="1" Foreground="#FFEC1818"/>
        <Button x:Name="button" Content="SETTINGS" Margin="1002,13,0,0" VerticalAlignment="Top" Click="button_Click" RequestedTheme="Default" Grid.Column="1" Height="54" Width="152" FontSize="22"/>


    </Grid>
</Page>
