FloodAlert/MainPage.xaml

<Page
    x:Class="FloodAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloodAlert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Margin="10,164,78,10">
            <ListView Height="100" Width="100"/>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="411,11,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="224" IsReadOnly="True" BorderBrush="#66FFFFFF" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="87,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="365" FontSize="65" IsReadOnly="True" BorderBrush="#66FFFFFF"/>
        <Charting:Chart  
        x:Name="lineChart"  
        HorizontalAlignment="Left"  
        VerticalAlignment="Center"  
        Margin="240,0,0,0" Height="478" Width="808" Grid.Column="1" >
            <Charting:LineSeries x:Name="LineChart" Margin="246,-34,0,102"  
        IndependentValuePath="Name"  
        DependentValuePath="Amount"  
        IsSelectionEnabled="True"/>
        </Charting:Chart>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="188,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="845" FontSize="20" Grid.Column="1" Foreground="#FFEC1818"/>
        <NavigationView x:Name="NavigationView" Content="&#xD;&#xA;" Margin="0,-5,10,0"/>
        <Button x:Name="button" Content="SETTINGS" Margin="361,164,0,0" VerticalAlignment="Top" Click="button_Click" RequestedTheme="Default"/>


    </Grid>
</Page>
