FloodAlert/MainPage.xaml

<Page
    x:Class="FloodAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloodAlert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="995" Width="1687">

    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Margin="10,164,78,10">
            <ListView Height="100" Width="100"/>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,10,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="224" IsReadOnly="True" BorderBrush="#66FFFFFF" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="87,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="365" FontSize="65" IsReadOnly="True" BorderBrush="#66FFFFFF"/>
        <Charting:Chart  
        x:Name="lineChart"  
        HorizontalAlignment="Left"  
        VerticalAlignment="Top"  
        Margin="73,287,0,0" Height="570" Width="965" Grid.Column="1" >
            <Charting:LineSeries  x:Name="LineChart" Margin="0,166,-99,-10"
                                  Title=""
        IndependentValuePath="measuringTime"  
        DependentValuePath="waterLevel"  
        IsSelectionEnabled="True" AllowDrop="True"/>
        </Charting:Chart>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="188,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="845" FontSize="20" Grid.Column="1" Foreground="#FFEC1818"/>
        <Button x:Name="button" Content="SETTINGS" Margin="846,22,0,0" VerticalAlignment="Top" Click="button_Click" RequestedTheme="Default" Grid.Column="1"/>


    </Grid>
</Page>
